{
  "redirects": [
    {
      "source": "/",
      "destination": "/fr",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/documents/(.*\\.pdf)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ]
}
